Repository: AJua/HotkeyPad
Catalog: hotkeypad_client/lib/l10n/app_*.arb
Languages: ja, zh_hant

# lookingForHost
source: Looking for a host
ja: ホストを検索中
zh_hant: 正在尋找 Host

# startHostOnMac
source: Start the HotkeyPad host on your Mac.
ja: Mac で HotkeyPad host を起動してください。
zh_hant: 請在你的 Mac 上啟動 HotkeyPad host。

source: No host found
ja: ホストが見つかりません
zh_hant: 找不到 Host

source: Search again
ja: 再検索
zh_hant: 重新搜尋

source: Enter host IP manually
ja: ホストの IP を手入力
zh_hant: 手動輸入 Host IP

source: Scan QR code
ja: QR コードをスキャン
zh_hant: 掃描 QR Code

source: Debug console
ja: デバッグコンソール
zh_hant: 除錯主控台

source: Previous hosts
ja: 接続履歴
zh_hant: 過去連線過的 Host

# forgetHost
source: Forget
ja: 削除
zh_hant: 移除

# enterHostIpTitle
source: Enter host IP
ja: ホストの IP を入力
zh_hant: 輸入 Host IP

# enterHostIpHint
source: Shown on the host itself, under WiFi in its status card.
ja: host 側のステータスカードの WiFi 欄に表示されています。
zh_hant: 在 host 本身的狀態卡片、WiFi 欄位下可以看到。

# ipAddressLabel
source: IP address
ja: IP アドレス
zh_hant: IP 位址

# ipAddressExample
source: e.g. 192.168.1.23
ja: 例：192.168.1.23
zh_hant: 例如：192.168.1.23

# invalidHostAddress
source: Enter a valid IP address, like 192.168.1.23.
ja: 192.168.1.23 のような正しい IP アドレスを入力してください。
zh_hant: 請輸入正確的 IP 位址，例如 192.168.1.23。

source: Advanced: custom port
ja: 詳細設定:ポート番号を指定
zh_hant: 進階:自訂連接埠

# portLabel
source: Port
ja: ポート番号
zh_hant: 連接埠

source: Cancel
ja: キャンセル
zh_hant: 取消

# connectAction
source: Connect
ja: 接続
zh_hant: 連線

# connectingTo
source: Connecting to {name}
ja: {name} に接続中
zh_hant: 正在連線到 {name}

# reconnectingTo
source: Reconnecting to {name}
ja: {name} に再接続中
zh_hant: 正在重新連線到 {name}

source: Discovering services
ja: サービスを探索中
zh_hant: 正在探索服務

# subscribingStage
source: Subscribing
ja: 購読中
zh_hant: 正在訂閱

# enterCodeShownOn
source: Enter the code shown on {name}
ja: {name} に表示されているコードを入力してください
zh_hant: 請輸入 {name} 上顯示的代碼

# disconnectedStage
source: Disconnected
ja: 接続が切断されました
zh_hant: 已中斷連線

source: Could not connect
ja: 接続できませんでした
zh_hant: 無法連線

# linkLostTo
source: The link to {name} was lost.
ja: {name} との接続が失われました。
zh_hant: 與 {name} 的連線已中斷。

# incorrectPinRetrying
source: That code was wrong. Asking the host for a new one…
ja: コードが間違っています。host に新しいコードを再要求しています…
zh_hant: 驗證碼錯誤，正在向 host 重新索取新的驗證碼…

# couldNotFindAddress
source: Couldn't find that address. Check it and try again.
ja: その住所が見つかりませんでした。確認してもう一度お試しください。
zh_hant: 找不到這個位址，請確認後再試一次。

source: Retrying now...
ja: 再試行しています…
zh_hant: 正在重試...

# retryingInSeconds
source: Retrying in {seconds}s · attempt {attempt}
ja: {seconds} 秒後に再試行・{attempt} 回目
zh_hant: {seconds} 秒後重試・第 {attempt} 次嘗試

source: Back
ja: 戻る
zh_hant: 返回

source: Retry
ja: 再試行
zh_hant: 重試

source: Retry now
ja: 今すぐ再試行
zh_hant: 立即重試

source: Syncing…
ja: 同期中…
zh_hant: 同步中…

source: Pair via QR
ja: QR コードでペアリング
zh_hant: 以 QR Code 配對

# scanHostQrTitle
source: Scan host QR code
ja: ホストの QR コードをスキャン
zh_hant: 掃描 Host QR Code

# pointCameraAtQr
source: Point your camera at the QR code shown on the host
ja: host に表示されている QR コードにカメラを向けてください
zh_hant: 將相機對準 host 上顯示的 QR Code

# invalidHostQr
source: That QR code isn't a HotkeyPad host
ja: これは HotkeyPad host の QR コードではありません
zh_hant: 這不是 HotkeyPad host 的 QR Code

# cameraPermissionDenied
source: Camera access is needed to scan a QR code
ja: QR コードのスキャンにはカメラへのアクセスが必要です
zh_hant: 需要相機權限才能掃描 QR Code

source: Open settings
ja: 設定を開く
zh_hant: 開啟設定

source: Language
ja: 言語
zh_hant: 語言

# systemDefaultLanguage
source: System default
ja: システム標準
zh_hant: 跟隨系統

# connectionMethodTitle
source: Choose how to connect
ja: 接続方法を選択
zh_hant: 選擇連線方式

# connectionMethodSubtitle
source: You can change this later from settings.
ja: 後で設定から変更できます。
zh_hant: 之後可以在設定中變更，這個選擇只儲存在這支手機上。

# connectionMethodBluetooth
source: Bluetooth
zh_hant: 藍牙

# connectionMethodBluetoothHint
source: Scan for a host advertising nearby over Bluetooth.
ja: 近くで Bluetooth によりアドバタイズしている host をスキャンします。
zh_hant: 掃描附近以藍牙廣播的 host。

# connectionMethodWifiHint
source: Find a host on the same network, or enter its address.
ja: 同じネットワーク上の host を探すか、アドレスを直接入力します。
zh_hant: 在同一網路中尋找 host，或手動輸入位址。

# connectionMethodSettingsTitle
source: Connection method
ja: 接続方法
zh_hant: 連線方式

# settingsTitle
source: Settings
ja: 設定
zh_hant: 設定

source: Done
ja: 完了
zh_hant: 完成

# reportIssueTitle
source: Report an issue
ja: 問題を報告
zh_hant: 回報問題

# reportIssueSubtitle
source: Opens the HotkeyPad GitHub repository
ja: HotkeyPad の GitHub リポジトリを開きます
zh_hant: 開啟 HotkeyPad 的 GitHub 頁面

source: Nearby devices
ja: 近くのデバイス
zh_hant: 附近裝置

# notConnectedToHostYet
source: Not connected to a host yet.
ja: まだ host に接続していません。
zh_hant: 尚未連上 host。

source: No traffic yet.
ja: まだ通信がありません。
zh_hant: 尚無任何流量。

# sendRawTextHint
source: Send raw text to the host
ja: host に送るテキストを入力
zh_hant: 傳送原始文字給 host

# messageSent
source: sent
ja: 送信
zh_hant: 已送出

# debugStageConnecting
source: Connecting
ja: 接続中
zh_hant: 連線中

# debugStageDiscovering
source: Discovering services
ja: サービスを検索中
zh_hant: 正在探索服務

# debugStageSubscribing
source: Subscribing
ja: 購読中
zh_hant: 訂閱中

# debugStageAwaitingPin
source: Enter the code shown on the host
ja: host に表示されたコードを入力してください
zh_hant: 請輸入 host 上顯示的代碼

# debugStageReady
source: Connected
ja: 接続済み
zh_hant: 已連線

# debugStageDisconnected
source: Disconnected
ja: 切断されました
zh_hant: 已中斷連線

# debugStageFailed
source: Failed
ja: 失敗しました
zh_hant: 連線失敗

# clearDeviceList
source: Clear list
ja: リストをクリア
zh_hant: 清除清單

source: HotkeyPad hosts ({count})
ja: HotkeyPad host ({count})
zh_hant: HotkeyPad host（{count}）

# devicesShownCount
source: {count} shown
ja: {count} 件表示中
zh_hant: 顯示 {count} 個

source: Unknown device
ja: 不明なデバイス
zh_hant: 未知裝置

# deviceSubtitle
source: {id} {rssi} dBm · seen {seconds}s ago
ja: {id} {rssi} dBm · {seconds}秒前に検出
zh_hant: {id} {rssi} dBm · {seconds} 秒前發現

source: Turn Bluetooth on first.
ja: 先に Bluetooth をオンにしてください。
zh_hant: 請先開啟藍牙。

# bluetoothPermissionDeniedSnackbar
source: Bluetooth permission denied.
ja: Bluetooth の権限が拒否されました。
zh_hant: 藍牙權限被拒絕。

# bluetoothOff
source: Bluetooth is turned off.
ja: Bluetooth はオフになっています。
zh_hant: 藍牙已關閉。

# bluetoothUnauthorized
source: Bluetooth permission has not been granted yet.
ja: Bluetooth の権限がまだ許可されていません。
zh_hant: 尚未取得藍牙權限。

# bluetoothUnsupported
source: Bluetooth Low Energy is not supported on this device.
ja: この端末は Bluetooth Low Energy に対応していません。
zh_hant: 這個裝置不支援低功耗藍牙。

# bluetoothCheckingAdapter
source: Checking Bluetooth adapter...
ja: Bluetooth アダプターを確認しています...
zh_hant: 正在確認藍牙狀態...

# grantAction
source: Grant
ja: 許可
zh_hant: 授權

source: Scanning for devices...
ja: デバイスをスキャン中...
zh_hant: 正在掃描裝置...

# tapScanToLookForDevices
source: Tap Scan to look for nearby devices.
ja: スキャンをタップして近くのデバイスを探します。
zh_hant: 點選「掃描」尋找附近裝置。

source: Stop scan
ja: スキャン停止
zh_hant: 停止掃描

# scanAction
source: Scan
ja: スキャン
zh_hant: 掃描
