Repository: AJua/HotkeyPad
Catalog: hotkeypad_host/lib/l10n/app_*.arb
Languages: ja, zh_hant

# serviceTitle
source: Service
ja: サービス
zh_hant: 服務

# backToDeck
source: Back to the deck
ja: デッキに戻る
zh_hant: 返回面板

source: Language
ja: 言語
zh_hant: 語言

# systemDefaultLanguage
source: System default
ja: システム標準
zh_hant: 跟隨系統

# accessibilityNotGranted
source: Accessibility is not granted
ja: アクセシビリティが許可されていません
zh_hant: 尚未授予輔助使用權限

# accessibilityNotGrantedBody
source: Media keys and key combinations will do nothing until this app is allowed in System Settings
ja: システム設定でこの App を許可するまで、メディアキーとキーの組み合わせは機能しません
zh_hant: 在系統設定中允許這個 App 之前,媒體鍵與組合鍵都不會有作用

source: Grant
ja: 許可する
zh_hant: 授予權限

# connectedClients
source: Connected clients ({count})
ja: 接続中のデバイス({count})
zh_hant: 已連線裝置({count})

# noClientConnected
source: No client has connected yet.
ja: まだデバイスが接続されていません。
zh_hant: 目前還沒有裝置連線。

# notifySubscribed
source: Notify {count} subscribed client(s)
ja: 購読中のデバイス {count} 台に通知
zh_hant: 通知 {count} 個已訂閱的裝置

# noSubscribedClient
source: No subscribed client yet
ja: 購読中のデバイスはまだありません
zh_hant: 目前沒有已訂閱的裝置

source: Activity
ja: アクティビティ
zh_hant: 活動紀錄

source: Nothing yet.
ja: まだ何もありません。
zh_hant: 還沒有任何紀錄。

# pinChallengeNewDevice
source: {name} wants to connect — code:
ja: {name} が接続しようとしています — コード:
zh_hant: {name} 想要連線——代碼:

# newDeviceFallback
source: A new device
ja: 新しいデバイス
zh_hant: 有新裝置

# pinChallengeReject
source: Reject — don't let this device connect
ja: 拒否 — このデバイスの接続を許可しない
zh_hant: 拒絕——不允許這個裝置連線

# updateAvailable
source: HotkeyPad Host {version} is available.
ja: HotkeyPad Host {version} が利用可能です。
zh_hant: 有新版本 HotkeyPad Host {version} 可以更新。

# updateNowAction
source: Update
zh_hant: 更新

# updateDownloading
source: Downloading update… {percent}%
zh_hant: 正在下載更新… {percent}%

# updateFailed
source: Could not update automatically. Opening the release page instead.
zh_hant: 無法自動更新，改為開啟發布頁面。

# viewAction
source: View
ja: 表示
zh_hant: 查看

source: Dismiss
ja: 閉じる
zh_hant: 關閉

source: Pair via QR
ja: QR コードでペアリング
zh_hant: 以 QR Code 配對

# pairViaQrSubtitle
source: Scan with the HotkeyPad app to connect
ja: HotkeyPad アプリでスキャンすると接続できます
zh_hant: 用 HotkeyPad App 掃描即可連線

source: Show
ja: 表示
zh_hant: 顯示

source: Scan to connect
ja: スキャンして接続
zh_hant: 掃描以連線

source: Done
ja: 完了
zh_hant: 完成

# deckLayoutTitle
source: Deck layout
ja: デッキレイアウト
zh_hant: 面板配置

# deckLayoutHint
source: Click a cell to choose what it does. Drag a button to move it, including onto another page.
ja: セルをクリックして機能を選択します。ボタンをドラッグすると移動できます(別のページへの移動も可能です)。
zh_hant: 點擊按鈕格以選擇它的功能。拖曳按鈕可以移動它,也可以拖到其他頁面。

# previewOrientationTooltip
source: Preview portrait/landscape
ja: 縦向き/横向きのプレビューを切り替え
zh_hant: 預覽直向／橫向

# settingsTitle
source: Settings
ja: 設定
zh_hant: 設定

# appearanceSectionHeader
source: Appearance
ja: 外観
zh_hant: 外觀

# themeSystem
source: System
ja: 自動
zh_hant: 自動

# themeLight
source: Light
ja: ライト
zh_hant: 淺色

# themeDark
source: Dark
ja: ダーク
zh_hant: 深色

# buttonLabelsToggleTitle
source: Button labels
ja: ボタンラベル
zh_hant: 按鈕文字標籤

# buttonLabelsToggleSubtitle
source: Off makes cells square and lets the icon fill them
ja: オフにするとセルが正方形になり、アイコンがセル全体を埋めます
zh_hant: 關閉後按鈕格會變成正方形,並讓圖示填滿整個格子

# backgroundImageSectionHeader
source: Background image
ja: 背景画像
zh_hant: 背景圖片

# chooseImageAction
source: Choose image...
ja: 画像を選択…
zh_hant: 選擇圖片…

# noBackgroundOption
source: None
zh_hant: 無

# backgroundSpring
source: Spring
zh_hant: 春天

# backgroundSummer
source: Summer
zh_hant: 夏天

# backgroundAutumn
source: Autumn
zh_hant: 秋天

# backgroundWinter
source: Winter
zh_hant: 冬天

# backgroundSunny
source: Sunny
zh_hant: 晴天

# backgroundCloudy
source: Cloudy
zh_hant: 多雲

# backgroundRainy
source: Rainy
zh_hant: 雨天

# backgroundSnowy
source: Snowy
zh_hant: 下雪

# backgroundMountains
source: Mountains
zh_hant: 山巒

# opacityLabel
source: Opacity
ja: 不透明度
zh_hant: 不透明度

# backgroundFitCover
source: Fill screen
ja: 画面いっぱいに表示
zh_hant: 填滿螢幕

# backgroundFitContain
source: Fit whole image
ja: 画像全体を表示
zh_hant: 完整顯示圖片

# backgroundFitStretch
source: Stretch
ja: 引き伸ばす
zh_hant: 拉伸

# gridSectionHeader
source: Grid
ja: グリッド
zh_hant: 格線

# columnsLabel
source: Columns
ja: 列
zh_hant: 欄數

# rowsLabel
source: Rows
ja: 行
zh_hant: 列數

# pagesLabel
source: Pages
ja: ページ数
zh_hant: 頁數

# backupSectionHeader
source: Backup
ja: バックアップ
zh_hant: 備份

# exportSettingsTitle
source: Export settings...
ja: 設定をエクスポート…
zh_hant: 匯出設定…

# exportSettingsSubtitle
source: Save appearance, layout, and custom icons to a file
ja: 外観、レイアウト、カスタムアイコンをファイルに保存します
zh_hant: 將外觀、版面配置與自訂圖示儲存成檔案

# importSettingsTitle
source: Import settings...
ja: 設定をインポート…
zh_hant: 匯入設定…

# importSettingsSubtitle
source: Replace the current setup from a backup file
ja: バックアップファイルで現在の設定を置き換えます
zh_hant: 以備份檔取代目前的設定

# serviceDetailsTitle
source: Service details
ja: サービスの詳細
zh_hant: 服務詳細資訊

# serviceDetailsSubtitle
source: Advertising state, connected clients, activity log
ja: アドバタイズ状態、接続中のデバイス、アクティビティログ
zh_hant: 廣播狀態、已連線裝置、活動紀錄

# reportIssueTitle
source: Report an issue
ja: 問題を報告
zh_hant: 回報問題

# reportIssueSubtitle
source: Opens the HotkeyPad GitHub repository
ja: HotkeyPad の GitHub リポジトリを開きます
zh_hant: 開啟 HotkeyPad 的 GitHub 頁面
